# sharding-jdbc-learn

./: .gitignore  pom.xml
complexSharding/: pom.xml
complexSharding/src/main/java/com/example/config/: CustomIdGenerator.java  CustomerDataSourceFactory.java  DataSourceConfig.java  OrderDataSourcePreciseShardingAlgorithm.java  OrderTableComplexKeyAlgorithm.java  ShardingMyBatisConfig.java  UserTableAlgoritm.java
complexSharding/src/main/java/com/example/controller/: TOrderController.java  TUserController.java
complexSharding/src/main/java/com/example/dao/: TOrderDao.java  TUserDao.java
complexSharding/src/main/java/com/example/entity/: TOrder.java  TUser.java
complexSharding/src/main/java/com/example/service/: TOrderService.java  TUserService.java
complexSharding/src/main/java/com/example/service/impl/: TOrderServiceImpl.java  TUserServiceImpl.java
complexSharding/src/main/java/com/example/utils/: ObjectToStrUtils.java
complexSharding/src/main/resources/: application.yml
complexSharding/src/main/resources/mapper/: TOrderDao.xml  TUserDao.xml
readWrite/: pom.xml
readWrite-starter/: pom.xml
readWrite-starter/src/main/java/com/example/: Application.java
readWrite-starter/src/main/java/com/example/dao/: TScoreDao.java  TUserDao.java
readWrite-starter/src/main/java/com/example/entity/: TScore.java
readWrite-starter/src/main/java/com/example/service/: TScoreService.java  TUserService.java
readWrite-starter/src/main/java/com/example/service/impl/: TScoreServiceImpl.java
readWrite-starter/src/main/resources/: application-dev.yml  application.yml
readWrite-starter/src/main/resources/mapper/: TScoreDao.xml  TUserDao.xml
readWrite/src/main/java/com/example/: Application.java
readWrite/src/main/java/com/example/config/: CustomerDataSourceFactory.java  DataSourceConfig.java  ShardingMyBatisConfig.java
readWrite/src/main/java/com/example/controller/: TUserController.java
readWrite/src/main/java/com/example/entity/: TUser.java
readWrite/src/main/java/com/example/service/impl/: TUserServiceImpl.java
readWrite/src/main/resources/: application.yml
